<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sakura_gradient"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakura Café"
            android:textColor="#8C1F45"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="#3D252C"
            android:textColorHint="#9C8E80" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="Contrasena"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="14dp"
            android:textColor="#3D252C"
            android:textColorHint="#9C8E80" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:text="Ingresar"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>
</ScrollView>
